\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst Case}{3}}
\citation{McQuain2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology, Tools and Techniques}{4}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Best Case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Worst Case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Average Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A - Graphs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected number of operations for sorted arrays of size 2 through 1000\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recorded number of operations for sorted arrays of size 2 through 1000\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of operations on reversed sorted arrays of size 2 through 1000\relax }}{10}}
\bibdata{bibliography}
\bibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\APACbibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
