\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics of the Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm in words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst Case}{4}}
\citation{McQuain2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average Case}{5}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology, Tools and Techniques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Operations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Best Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Worst Case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Average Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A - Graphs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected number of operations for sorted arrays of size 2 through 1000\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recorded number of operations for sorted arrays of size 2 through 1000\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of operations on reversed sorted arrays of size 2 through 1000\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of operations on average arrays, for arrays of size 2 through 1000, averaged over 10 trials\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{10}}
\bibdata{bibliography}
\bibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\APACbibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
