This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1285 strings with 10994 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 345
> -- 20
< -- 101
+ -- 93
- -- 6
* -- 159
:= -- 494
add.period$ -- 10
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 142
format.name$ -- 28
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 104
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 54
