\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Semantics of the Algorithm}{3}
\contentsline {subsection}{\numberline {1.3}Algorithm in words}{3}
\contentsline {subsection}{\numberline {1.4}An Example}{4}
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Basic Operation}{4}
\contentsline {subsection}{\numberline {2.2}Best Case}{4}
\contentsline {subsection}{\numberline {2.3}Worst Case}{4}
\contentsline {subsection}{\numberline {2.4}Average Case}{5}
\contentsline {section}{\numberline {3}Methodology, Tools and Techniques}{6}
\contentsline {section}{\numberline {4}Experimental Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Tests}{6}
\contentsline {subsection}{\numberline {4.2}Number of Operations}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Best Case}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Worst Case}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Average Case}{7}
\contentsline {subsection}{\numberline {4.3}Processing Time}{7}
\contentsline {section}{\numberline {5}Appendices}{7}
\contentsline {subsection}{\numberline {5.1}Appendix A - Graphs}{7}
\contentsline {subsection}{\numberline {5.2}Source Code}{10}
\contentsline {section}{\numberline {6}Bibliography}{13}
\contentsline {section}{References}{13}
