\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantics of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst Case}{3}}
\citation{McQuain2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology, Tools and Techniques}{4}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applied Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Best Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{5}}
\bibdata{bibliography}
\bibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{Hunter2007}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\APACbibcite{McQuain2000}{\citeauthoryear {McQuain}{McQuain}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
